<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Prototype</title>
    <link rel="stylesheet" href="skema.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="topnav">
        <a href="index.html" class="active">KEA</a>
        <div id="myLinks">
            <a href="logInd.html">Log ind</a>
            <a href="nyheder.html">Nyheder</a>
            <a href="skema.html">Skema</a>
            <a href="opgaver.html">Opgaver</a>
            <a href="skema.html">Materialer</a>
            <a href="skema.html">Profil</a>
            <a href="skema.html">Beskeder</a>
            <a href="skema.html">Mine filer</a>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <div class="dag">
        <img src="ui/left.png" alt="left" class="left">
        <h1>I dag</h1>
        <img src="ui/right.png" alt="right" class="right">
    </div>
    <div class="skema">
        <ul style="list-style-type: none">
            <li>08:30 - 09:15 <br>FÆLLES OPLÆG I URANUS Oplæg om formularer mm. (andd)</li><br>
            <li>09:15 - 10:00 <br>- Fortsat</li><br>
            <li>10:00 - 10:15 <br>Pause</li><br>
            <li>10:15 - 11:00 <br>Produktion af interaktiv prototype med vejledning</li><br>
            <li>11:00 - 11:45 <br>Produktion af interaktiv prototype med vejledning</li><br>
            <li>11:45 - 12:30 <br>Pause</li><br>
            <li>12:30 - 13:15 <br>Produktion af interaktiv prototype med vejledning</li><br>
            <li>13:15 - 14:00 <br>+1 Selvstændigt arbejde på web prototype</li><br>
            <li>14:00 - 14:15 <br>Pause</li><br>
            <li>14:15 - 15:00 <br>+1 Selvstændigt arbejde på web prototype</li><br>
            <li>15:00 - 15:45 <br>+1 Selvstændigt arbejde på web prototype</li><br>
        </ul>
    </div>
    <script src="script.js"></script>
</body>

</html>
